[gd_scene format=3 uid="uid://bfy57m6deknut"]

[ext_resource type="Script" uid="uid://bbybgglt8moyf" path="res://script/corredor.gd" id="1_f830y"]
[ext_resource type="AudioStream" uid="uid://wel0rrcwwj18" path="res://assets/sounds/som de efeito - Floresta (grilos).wav" id="2_f830y"]
[ext_resource type="PackedScene" uid="uid://cbg0jou1w7gn6" path="res://assets/sprites/player.tscn" id="3_m7l6h"]
[ext_resource type="Texture2D" uid="uid://b6xpgp2jqnjd6" path="res://imagens/estacionamento.jpeg" id="3_mbt7l"]
[ext_resource type="PackedScene" uid="uid://s0ict3cidpv6" path="res://scenes/ui/transicaofluida.tscn" id="4_mxktr"]
[ext_resource type="PackedScene" uid="uid://himfcg14ppfc" path="res://scenes/ui/mochila/item_base.tscn" id="6_m7l6h"]
[ext_resource type="Texture2D" uid="uid://dv2pbx2sdt7da" path="res://imagens/pa.png" id="7_mbt7l"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v01rc"]
a = Vector2(832, 351)
b = Vector2(-708, 351)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xgnog"]
a = Vector2(634, -140)
b = Vector2(636, 417)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1w4d6"]
a = Vector2(-703, 353)
b = Vector2(-711, -260)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3cfie"]
a = Vector2(-612, -100)
b = Vector2(-322, -231)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_om47b"]
a = Vector2(-420, -373)
b = Vector2(584, -376)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k6qj1"]
a = Vector2(631, -134)
b = Vector2(554, -165)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pcfoh"]
a = Vector2(735, -236)
b = Vector2(579, -371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxktr"]
size = Vector2(1532, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f830y"]
size = Vector2(36.5, 78)

[node name="corredor" type="Node2D" unique_id=1036094908]
position = Vector2(-1, 1)
script = ExtResource("1_f830y")
som_da_floresta = ExtResource("2_f830y")

[node name="CenarioReal" type="Node2D" parent="." unique_id=970359005]

[node name="Estacionamento" type="Sprite2D" parent="CenarioReal" unique_id=1876999172]
modulate = Color(0.4239908, 0.548316, 0.5040361, 1)
position = Vector2(583, 247)
texture = ExtResource("3_mbt7l")

[node name="Node2D" type="StaticBody2D" parent="." unique_id=397213698]
position = Vector2(516, 406)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D" unique_id=2014474571]
shape = SubResource("SegmentShape2D_v01rc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D" unique_id=1013190189]
position = Vector2(193, -71)
shape = SubResource("SegmentShape2D_xgnog")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D" unique_id=569685000]
shape = SubResource("SegmentShape2D_1w4d6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D" unique_id=542797539]
position = Vector2(-94, -139)
shape = SubResource("SegmentShape2D_3cfie")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D" unique_id=912825057]
shape = SubResource("SegmentShape2D_om47b")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D" unique_id=2089367987]
position = Vector2(193, -83)
shape = SubResource("SegmentShape2D_k6qj1")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D" unique_id=1671350839]
position = Vector2(12, -5)
shape = SubResource("SegmentShape2D_pcfoh")

[node name="transicaofluida" parent="." unique_id=27708480 instance=ExtResource("4_mxktr")]
position = Vector2(558, 720)
cena_destino = "uid://btjf3w5xmksu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="transicaofluida" unique_id=370587817]
position = Vector2(21, 27.5)
shape = SubResource("RectangleShape2D_mxktr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="transicaofluida" unique_id=1440576628]
position = Vector2(-751, -11)
shape = SubResource("RectangleShape2D_f830y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="transicaofluida" unique_id=1987235835]
position = Vector2(781, -11)
shape = SubResource("RectangleShape2D_f830y")

[node name="ItemBase" parent="." unique_id=327119730 instance=ExtResource("6_m7l6h")]
modulate = Color(0.30938512, 0.30938518, 0.30938515, 1)
position = Vector2(1272, 240)
id_unico_do_item = "pa"
nome_no_inventario = "pa"
imagem_do_item = ExtResource("7_mbt7l")
tamanho_da_imagem = Vector2(0.18, 0.18)
frases_ao_pegar = Array[String](["Eu achei uma pá"])

[node name="Player" parent="." unique_id=1860233103 node_paths=PackedStringArray("cenario_referencia") instance=ExtResource("3_m7l6h")]
position = Vector2(515, 256)
cenario_referencia = NodePath("../CenarioReal/Estacionamento")
ativar_profundidade = true
linha_longe_y = 50.0
tamanho_longe = 7.0
linha_perto_y = 760.0
tamanho_perto = 20.0
