[gd_scene load_steps=16 format=3 uid="uid://b7k3hs5ik0ctb"]

[ext_resource type="Texture2D" uid="uid://w8dn5kp2fqwk" path="res://imagens/sala.jpeg" id="1_vlowj"]
[ext_resource type="PackedScene" uid="uid://cbg0jou1w7gn6" path="res://assets/sprites/player.tscn" id="2_j6ueg"]
[ext_resource type="PackedScene" uid="uid://bhoe50588swdb" path="res://scenes/ui/Transicao.tscn" id="3_wd470"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vlowj"]
a = Vector2(-13, 166)
b = Vector2(-305, 169)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j6ueg"]
a = Vector2(-6, 138)
b = Vector2(381, 140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wd470"]
a = Vector2(382, -592)
b = Vector2(381, 140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3u50d"]
a = Vector2(-470, -580)
b = Vector2(381, -580)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaahu"]
size = Vector2(227, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1yyvp"]
a = Vector2(-716, 147)
b = Vector2(-318, 149)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4o8gk"]
a = Vector2(-716, 137)
b = Vector2(-718, -544)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqoob"]
size = Vector2(228, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udpbi"]
size = Vector2(198.5, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpek"]
size = Vector2(198, 311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8et1"]
size = Vector2(210.5, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlowj"]
size = Vector2(37, 104)

[node name="salaaula1" type="Node2D"]

[node name="sala" type="Node2D" parent="."]

[node name="Sala" type="Sprite2D" parent="sala"]
position = Vector2(575, 547)
scale = Vector2(1.5251324, 1.2592593)
texture = ExtResource("1_vlowj")

[node name="StaticBody2D" type="StaticBody2D" parent="sala"]
position = Vector2(750, 934)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sala/StaticBody2D"]
shape = SubResource("SegmentShape2D_vlowj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="sala/StaticBody2D"]
shape = SubResource("SegmentShape2D_j6ueg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="sala/StaticBody2D"]
shape = SubResource("SegmentShape2D_wd470")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="sala/StaticBody2D"]
shape = SubResource("SegmentShape2D_3u50d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="sala/StaticBody2D"]
position = Vector2(-150.5, -529.5)
shape = SubResource("RectangleShape2D_aaahu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="sala/StaticBody2D"]
shape = SubResource("SegmentShape2D_1yyvp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="sala/StaticBody2D"]
shape = SubResource("SegmentShape2D_4o8gk")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="sala/StaticBody2D"]
position = Vector2(-602, -598)
shape = SubResource("RectangleShape2D_qqoob")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="sala/StaticBody2D"]
position = Vector2(136.75, -236)
shape = SubResource("RectangleShape2D_udpbi")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="sala/StaticBody2D"]
position = Vector2(-151, -233.5)
shape = SubResource("RectangleShape2D_fcpek")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="sala/StaticBody2D"]
position = Vector2(-463.25, -235.5)
shape = SubResource("RectangleShape2D_r8et1")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="sala/StaticBody2D"]
position = Vector2(-693.5, 63)
shape = SubResource("RectangleShape2D_vlowj")

[node name="CanvasModulate" type="CanvasModulate" parent="sala"]
color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[node name="Transicao" parent="sala" instance=ExtResource("3_wd470")]
position = Vector2(585, 1055)
cena_destino = "uid://daeth0wofotru"
nome_do_spawn_destino = "salaaula1"

[node name="Player" parent="sala" node_paths=PackedStringArray("cenario_referencia") instance=ExtResource("2_j6ueg")]
position = Vector2(597, 1006.00006)
cenario_referencia = NodePath("../Sala")
ativar_profundidade = true
linha_longe_y = 0.0
tamanho_longe = 20.0
linha_perto_y = 1100.0
tamanho_perto = 20.0
