[gd_scene load_steps=2 format=3 uid="uid://s0ict3cidpv6"]

[ext_resource type="Script" uid="uid://dxreorh2tecjg" path="res://script/transicaofluida.gd" id="1_d0c06"]

[node name="transicaofluida" type="Area2D"]
script = ExtResource("1_d0c06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
